{
  "name": "dsh-plannotator",
  "version": "0.2.0",
  "description": "Opens the official Plannotator app to review the agent's plan — annotate, approve, or send it back.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "skills",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plannotator",
    "plan-review",
    "cordis"
  ],
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightHundreds/dsh-plannotator.git"
  },
  "homepage": "https://github.com/eightHundreds/dsh-plannotator",
  "bugs": {
    "url": "https://github.com/eightHundreds/dsh-plannotator/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0-rc.0 <5",
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc.0 <1",
    "@deepseek-ai/dsh-plan-mode": ">=0.0.1-rc.0 <1",
    "@deepseek-ai/dsh-skill": "*",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.0 <1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill": {
      "optional": true
    }
  }
}
